DATABASE_URL="postgresql://postgres:postgres@localhost:5432/myapp"

BETTER_AUTH_SECRET=xxx
BETTER_AUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=xx
GITHUB_CLIENT_SECRET=xx

NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000